# This is the default .slate file.
# If no ~/.slate file exists this is the file that will be used.
# https://raw.github.com/jigish/slate/master/Slate/default.slate

config defaultToCurrentScreen true
config nudgePercentOf screenSize
config resizePercentOf screenSize

# Resize Bindings
bind right:ctrl;alt       resize +5% +0
bind left:ctrl;alt        resize -5% +0
bind left:shift;ctrl;alt resize +5% +0 top-right
bind right:shift;ctrl;alt  resize -5% +0 top-right

# Push Bindings
bind right:ctrl;cmd  push right bar-resize:screenSizeX/2
bind left:ctrl;cmd   push left  bar-resize:screenSizeX/2
bind up:ctrl;cmd     push up    bar-resize:screenSizeY
bind down:ctrl;cmd   push down  bar-resize:screenSizeY/2

# Nudge Bindings
bind right:shift;ctrl;cmd nudge +10% +0
bind left:shift;ctrl;cmd  nudge -10% +0
#bind up:shift;alt    nudge +0   -10%
#bind down:shift;alt  nudge +0   +10%

# Throw Bindings
#bind 1:ctrl;alt         throw 0 resize
#bind 2:ctrl;alt         throw 1 resize
#bind 3:ctrl;alt         throw 2 resize
#bind right:ctrl;alt;cmd throw right resize
#bind left:ctrl;alt;cmd  throw left  resize
#bind up:ctrl;alt;cmd    throw up    resize
#bind down:ctrl;alt;cmd  throw down  resize

 
# Show a positioning grid for each monitor
bind g:ctrl;cmd grid padding:5 0:6,2 1:6,2
