let g:snips_author="Leo Ju"
let g:author="Leo Ju"
let g:snips_email="mr.simple@gmail.com"
let g:email="mr.simple@gmail.com"
let g:snips_github="https://github.com/simple"
let g:github="https://github.com/simple"

let g:mapleader=","

autocmd FileType python map <Leader>c : call Flake8()<CR>

colorscheme molokai

let g:DisableAutoPHPFolding = 1 " disable PIV's folding
set nofoldenable                " disable code folding
set nospell
" use <leader>ig to toggle the indent guide
let g:indent_guides_enable_on_vim_startup = 0
let g:syntastic_always_populate_loc_list=1
let g:syntastic_go_checkers=['gofmt']
let g:spf13_keep_trailing_whitespace = 1 " https://github.com/spf13/spf13-vim/commit/70847c386fbde0609b027243f25c09fbd796d029

" Keep NerdTree Open
let NERDTreeQuitOnOpen=0

autocmd FileType * set ts=2 sw=2 sts=2 expandtab
autocmd FileType python,php,c setlocal ts=4 sw=4 sts=4 expandtab
let g:airline_powerline_fonts = 1

" Pebble Development
autocmd BufNewFile,BufRead ~/pebble/*.{c,h} setlocal tags=~/pebble/sdk/basalt.tags
autocmd BufNewFile,BufRead ~/pebble/*.{c,h} setlocal path=.,~/pebble/sdk/Pebble/basalt/include
