UnBundle 'Lokaltog/vim-easymotion'
UnBundle 'cumino'
UnBundle 'ghcmod-vim'
UnBundle 'haskellmode-vim'
UnBundle 'hasksyn'
UnBundle 'neco-ghc'
UnBundle 'neocomplcache'
UnBundle 'neosnippet'
UnBundle 'neosnippet-snippets'
UnBundle 'numbers.vim'
UnBundle 'PIV'
UnBundle 'restore_view.vim'
UnBundle 'vim-coffee-script'
UnBundle 'vim-easymotion'
UnBundle 'vim-gocode'
UnBundle 'vim-golang'
UnBundle 'vim-haskellConceal'
UnBundle 'vim-hdevtools'
UnBundle 'vim-javascript'
UnBundle 'vim-json'
UnBundle 'vim-jst'
UnBundle 'vim-less'
UnBundle 'vim-litecorrect'
UnBundle 'vim-php-namespace'
UnBundle 'vim-textobj-quote'
UnBundle 'vim-textobj-sentence'
UnBundle 'vim-twig'
UnBundle 'vim-wordy'
UnBundle 'vim2hs'
UnBundle 'vimproc'

Bundle 'vim-flake8'
Bundle 'rcyrus/snipmate-snippets-rubymotion'
Bundle 'justinmk/vim-sneak'
